<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Sitio 1</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

</head>

<body>
  
    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content" style="padding:25px">
                <p id="ventana"></p>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">

                <button style="margin-top:10px" type="button" class="btn btn-primary form-control" data-toggle="modal" data-target=".bs-example-modal-lg" onclick="ejercicio1()">TODOS LOS MULTIPLOS DE N QUE ESTËN ENTRE A Y B</button>

                <button style="margin-top:10px" type="button" class="btn btn-primary form-control" data-toggle="modal" data-target=".bs-example-modal-lg" onclick="ejercicio2()">MAYOR Y MENOR</button>

                <button style="margin-top:10px" type="button" class="btn btn-primary form-control" data-toggle="modal" onclick="ejercicio3()">GRAFICA</button>

                <button style="margin-top:10px" type="button" class="btn btn-primary form-control" data-toggle="modal" onclick="ejercicio4()">APROBADO / NO APROBADO</button>

                <button style="margin-top:10px" type="button" class="btn btn-primary form-control" data-toggle="modal" onclick="ejercicio5(1, 8)">TABLAS del 1 al 8</button>

                <button style="margin-top:10px" type="button" class="btn btn-primary form-control" data-toggle="modal" onclick="ejercicio6()">EJEMPLO DE SWITCH</button>

                <button style="margin-top:10px" type="button" class="btn btn-primary form-control" data-toggle="modal" onclick="ejercicio7()">COMIDA RAPIDA</button>

                <button style="margin-top:10px" type="button" class="btn btn-primary form-control" data-toggle="modal" onclick="ejercicio8()"># HASHTAG #</button>

                <button style="margin-top:10px" type="button" class="btn btn-primary form-control" data-toggle="modal" onclick="ejercicio9()"># HASHTAG2 #</button>

                <button style="margin-top:10px" type="button" class="btn btn-primary form-control" data-toggle="modal" onclick="ejercicio10()"># HASHTAG3 #</button>
                
                <button style="margin-top:10px" type="button" class="btn btn-primary form-control" data-toggle="modal" onclick="ejercicio12()">Letras</button>

                <button style="margin-top:10px" type="button" class="btn btn-primary form-control" data-toggle="modal" onclick="ejercicio13()">Truco</button>

                <button style="margin-top:10px" type="button" class="btn btn-primary form-control" data-toggle="modal" onclick="ejercicio14()">Busqueda de datos en archivo</button>

                <button style="margin-top:10px" type="button" class="btn btn-primary form-control" data-toggle="modal" onclick="ejercicio15()">Función map</button>

                <button style="margin-top:10px" type="button" class="btn btn-primary form-control" data-toggle="modal" onclick="ejercicio16()">Constructor</button>
                
                <button style="margin-top:10px" type="button" class="btn btn-primary form-control" data-toggle="modal" onclick="ejercicio17()">Ejercicio objetos</button>

                <button style="margin-top:10px" type="button" class="btn btn-primary form-control" data-toggle="modal" onclick="ejercicio18()">Ejercicio objetos 2</button>
                

            </div>
        </div>

        




    </div>


    <script src="js/jquery-3.2.1.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="js/script.js"></script>
</body>

</html> 
